<%

/*
 Description: The class is used to perform validations on a field name value pair
 GET /api/validations/assets/{type}/{fieldName}/{fieldValue}     Returns a message object indicating
 whether the field is correct
 Filename: validations_api_router.jag
 Created Date: 8/10/2013
 */
require('/modules/publisher.js').exec(function (ctx) {

    var config = require('/config/publisher.json');
    var caramel = require('caramel');
    var carbon = require('carbon');
    var utility = require('/modules/utility.js').rxt_utility();

    var router = require('/modules/router-g.js').router();
    var routeManager = new router.Router();

    var log = new Log();

    routeManager.register('POST', 'publisher', '/publisher/api/project/validate/{id}', function (context) {
        var resourceID = context.params.id;

        var projectName = context.post['projectName'];
        var projectType = context.post['projectType'];
        var superuserService;
        var superUserOSGIService;
        var osgiService;
        var artifactManager;
        var artifact;
        var adminService;
        var status;
        var result;

        superuserService =carbon.server.osgiServices('org.wso2.carbon.dev.govern.extractor.IPropertyExtractor');
        if(superuserService !== null){
          for (var i = 0; i < superuserService.size(); i++) {
              superUserOSGIService = superuserService.get(i);

        } }


        if (projectType.toLocaleLowerCase() === 'svn' || projectType.toLocaleLowerCase() === 'github') {
            artifactManager = rxtManager.getArtifactManager('vcs');

            artifact = artifactManager.get(resourceID);

            adminService = carbon.server.osgiServices('org.wso2.carbon.utility.versioncontrol.IRepository');

            for (var i = 0; i < adminService.size(); i++) {
                var id = adminService.get(i).getRepositoryType();
                if (id.toLocaleLowerCase() === artifact.attributes.overview_serverType.toLocaleLowerCase()) {
                    osgiService = adminService.get(i);

                }
            }
            if(projectType.toLocaleLowerCase() === 'svn' ){
                status = osgiService.isRepositoryExist(superUserOSGIService.getAPIConfigDetails().getSvnUsername(),superUserOSGIService.getAPIConfigDetails().getSvnPassword(),projectName);
            }else if(projectType.toLocaleLowerCase() === 'github' ){
                 status = osgiService.isRepositoryExist(superUserOSGIService.getAPIConfigDetails().getGitHubUsername(),superUserOSGIService.getAPIConfigDetails().getGitHubPassword(),projectName);
            }

            result = {
                success: Boolean(status),
                status: status
            };

            print(result);
            osgiService = null;

        } else if (projectType.toLocaleLowerCase() === 'bamboo' || projectType.toLocaleLowerCase() === 'jenkins') {

            artifactManager = rxtManager.getArtifactManager('cis');

            artifact = artifactManager.get(resourceID);

            adminService = carbon.server.osgiServices('org.wso2.carbon.utility.continuousintegration.IContinuousIntegration');

            for (var i = 0; i < adminService.size(); i++) {
                var id = adminService.get(i).getCISType();
                if (id.toLocaleLowerCase() === artifact.attributes.overview_serverType.toLocaleLowerCase()) {
                    osgiService = adminService.get(i);

                }
            }
            if(projectType.toLocaleLowerCase() === 'bamboo' ){
                status = osgiService.isCISProjectExist(superUserOSGIService.getAPIConfigDetails().getBambooUsername(), superUserOSGIService.getAPIConfigDetails().getBambooPassword(), artifact.attributes.interface_serverURL,projectName);
            }else if(projectType.toLocaleLowerCase() === 'jenkins' ){
                 status = osgiService.isCISProjectExist(superUserOSGIService.getAPIConfigDetails().getJenkinsUsername(), superUserOSGIService.getAPIConfigDetails().getJenkinsPassword(), artifact.attributes.interface_serverURL,projectName);
            }



            result = {
                success: Boolean(status),
                status: status
            };

            print(result);
            osgiService = null;

        } else if (projectType.toLocaleLowerCase() === 'jira') {

            artifactManager = rxtManager.getArtifactManager('iss');

            artifact = artifactManager.get(resourceID);

            adminService = carbon.server.osgiServices('org.wso2.carbon.utility.issuetracker.IIssueTracker');

            for (var i = 0; i < adminService.size(); i++) {
                var id = adminService.get(i).getIssueTrackerType();
                if (id.toLocaleLowerCase() === artifact.attributes.overview_serverType.toLocaleLowerCase()) {
                    osgiService = adminService.get(i);

                }
            }
            var jiraProjectName = projectName.substring((projectName.lastIndexOf("/") + 1), (projectName.length + 1));
            if(projectType.toLocaleLowerCase() === 'jira' ){
                  status = osgiService.isIssueTrackerProjectExist(superUserOSGIService.getAPIConfigDetails().getJiraUsername(), superUserOSGIService.getAPIConfigDetails().getJiraUsername(), jiraProjectName,projectName);
            }


            result = {
                success: Boolean(status),
                status: status
            };

            print(result);
            osgiService = null;

        } else if (projectType.toLocaleLowerCase() === 'redmine') {

            artifactManager = rxtManager.getArtifactManager('pms');
            artifact = artifactManager.get(resourceID);
            adminService = carbon.server.osgiServices('org.wso2.carbon.utility.projectmanagement.IProjectManagement');

            for (var i = 0; i < adminService.size(); i++) {
                var id = adminService.get(i).getPMSType();
                if (id.toLocaleLowerCase() === artifact.attributes.overview_serverType.toLocaleLowerCase()) {
                    osgiService = adminService.get(i);

                }
            }
            if(projectType.toLocaleLowerCase() === 'redmine' ){
            status = osgiService.isPMSProjectExist(artifact.attributes.interface_serverURL, superUserOSGIService.getAPIConfigDetails().getRedmineUsername(),superUserOSGIService.getAPIConfigDetails().getRedminePassword(), projectName);

            }

            result = {
                success: Boolean(status),
                status: status
            };

            print(result);
            osgiService = null;

        }
   });

    var securityModule = require('/modules/security/security.manager.js').securityManagementModule();

    var sm = securityModule.cached();

    //This will short circuit the handling of the requests
    var passed = sm.check(session, function () {
        response.sendError(401);
    });

    //Stop servicing the request if the check failed
    if (passed) {

        var user = require('store').user;
        var publisher = require('/modules/publisher.js').publisher(request, session);

        var rxtManager = publisher.rxtManager;
        var modelManager = publisher.modelManager;
        var tagModule = require('/modules/tag.management.js').tagModule();
        routeManager.handle(request, response);
    }

}, request, response, session);
%>
